<!DOCTYPE html>
<html lang="es">

<head>
    <title>Terramovil Florencia</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/estilos.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <header>
        <div class="container">
            <h1>Terramovil <small id="florencia">Florencia</small></h1>
        </div>
    </header>
    <div class="container">
        <nav class="nav ">
            <ul class="nav nav-tabs bg-info">
                <li role="presentation" class="active"><a href="admin_index.html">Inicio</a></li>
                <li><a href="admin_pedido.html">Pedidos</a></li>
                <li><a href="admin_accesorio.html">Accesorios</a></li>
                <li><a href="admin_reparacion.html">Reparaciones</a></li>
                <li><a href="admin_cotizacion.html">Cotizaciones</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="text-center">
            <section class="main row">
                <article class="col-xs-12 col-sm-3">
                </article>
                <article class="col-xs-12 col-sm-3">
                    <h1>Bienvenido</h1>
                </article>
                <article class="col-xs-12 col-sm-3">
                </article>

                <aside class="col-xs-12 col-sm-3 text-justify">
                    <p> Bienvenido a el sito Web oficial de Terramovil Florencia, gracias por visitarmos si tiene alguna duda o sugerencia favor comunicarse al numero 24 75 52 29.
                    </p>
                </aside>
            </section>
        </div>
    </div>
    <footer>
        <div class="container text-center">
            <p>Direccion: Florencia centro, frente a Importadora Monge, detras de la parada de autobuses.</p>
            <p>Telefono: 2475 - 5229</p>
            <p>Derechos Reservados &copy; 2017</p>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
