<!DOCTYPE html>
<html lang="es">

<head>
    <title>Terramovil Florencia</title> 
	<link rel="stylesheet" href="misestilos.css">
</head>

<body>
    <div id="agrupar">
        <header id="cabecera">
            <h1>Gestion de usuarios </h1>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="info.html">Quienes Somos</a></li>
                <li><a href="accesorios.html">Accesorios</a></li>
                <li><a href="#">Reparaciones</a></li>
                <li><a href="#">Cotizaciones</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="usuarios.html">Registarse</a></li>
            </ul>
        </nav>
        <section id="seccion">
            <article id="descripcion">
                <header>
                    <h1>Registro de un usuario</h1>
                    <br/>
                </header>
                <form>
                    <label for="lblNombre">Nombre:</label>
                    <input type="text" name="txtNombre" value="" />
                    <br/><br/>
                    <label for="lblApellidos">Apellidos:</label>
                    <input type="text" name="txtApellidos" value="" />
                    <br/><br/>
                    <label for="lblSexo">Sexo:</label>
                    <input type="radio" name="sexo" value="hombre" checked="checked" /> Hombre 
                    <input type="radio" name="sexo" value="mujer" /> Mujer
                    <br/><br/>
                    <label for="lblCedula">Cedula:</label>
                    <input type="number" name="txtCedula" value="" />
                    <br/><br/>
                    <label for="lblTelefono">Telefono:</label>
                    <input type="number" name="txtTelefono" value="" />
                    <br/><br/>
                    <label for="lblCelular">Celular:</label>
                    <input type="number" name="txtCelular" value="" />
                    <br/><br/>
                    <label for="lblDireccion">Direccion:</label>
                    <input type="text" name="txtDireccion" value="" />
                    <br/><br/>
                    <label for="lblCorreo">Correo:</label>
                    <input type="email" name="txtCorreo" value="" />
                    <br/><br/>
                    <label for="lblUsuario">Usuario:</label>
                    <input type="text" name="txtUsuario" value="" />
                    <br/><br/>
                    <label for="lblContrasena">Contraseña:</label>
                    <input type="password" name="txtContrasena" value="" />
                    <br/><br/>
                    <INPUT type="submit" value="Guardar">
                </form>
            </article>
        </section>
        <footer id="pie">
        	<p>Direccion: Florencia Centro, Frente a Importadora Monge, detras de la parada de autobuses.</p>
		<p>Telefono: 2475 - 5229</p>
		<p>Derechos Reservados &copy; 2017</p>
        </footer>
    </div>
</body>

</html>